# Puerto en el que corre tu servidor
PORT=4000

# Clave secreta para firmar JWT (cambia este valor en producción)
JWT_SECRET=5e3374dbed308e104c864fb0caee4ee6df9cdcbb46fe62221f292779e67218acbded6daca84bc8fb661a05e738aea0d5336738069a6055c4d62027d862315bfb

# Configuración de la base de datos PostgreSQL
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=postgres
PGDATABASE=BD_cedaelforo_jesus
PGPORT=5432