# Puerto en el que corre tu servidor
PORT=3000

# Clave secreta para firmar JWT (cambia este valor en producción)
JWT_SECRET=tu-clave-secreta-aqui

# Configuración de la base de datos PostgreSQL
PGUSER=tu usuario postgres
PGHOST=tu localhost
PGPASSWORD=tu password postgres
PGDATABASE=tu base de datos postgres
PGPORT=5432