# Puerto en el que corre tu servidor
PORT=4000

# Clave secreta para firmar JWT (usa un valor seguro en producción)
JWT_SECRET=tu clave secreta segura aqui

# Configuración de la base de datos PostgreSQL
PGUSER=tu usuario_postgres
PGHOST=tu host_postgres
PGPASSWORD=tu contraseña_postgres
PGDATABASE=tu base_de_datos_postgres
PGPORT=5432